#Only ASCII in filename
--restrict-filenames

#Audio format code
-f m4a/bestaudio/best

--parse-metadata "title:^(?i:)(?:[\【\[].*?[\】\]]\s*)*(?P<title>.*?)(?:\s*(?:[\【\[].*?[\】\]]|\(Audio\)|Official))*$"

--parse-metadata ":(?P<meta_synopsis>)(?P<meta_description>)(?P<meta_purl>)" --embed-metadata

# Unlist unavailable videos from playlists
--compat-options no-youtube-unavailable-videos
