#Only ASCII in filename
--restrict-filenames

#Audio format code
-f m4a/bestaudio/best

--parse-metadata "title:^(?:[\【\[].*?[\】\]]\s*|.*? -\s*)?(?P<title>.+?)(?:\s*\(\s*Audio\s*\))?$"

--parse-metadata ":(?P<meta_synopsis>)(?P<meta_description>)(?P<meta_purl>)" --embed-metadata

# Unlist unavailable videos from playlists
--compat-options no-youtube-unavailable-videos

#Download only videos not listed in the archive file. Record the IDs of all
--download-archive  ~/nix/scripts/yt-dlp/yt_songs.txt


