-- vim: ft=conky

conky.config = {
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 10,
    background = false,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 180,
    double_buffer = true,
    update_interval = 1.0,
    draw_shades = false,
    draw_outline = true,
    short_units = true,
    draw_borders = false,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font Mono:size=10:style=bold',
    xftalpha = 1,
    default_color = 'FFFFFF',
    color1 = '98C379',  -- muted green
    color2 = 'EBCB8B',  -- muted yellow
    color3 = 'D08770',  -- orange
    color4 = '8A2BE2',  -- violet
    color5 = '00FF00',  -- green
    color6 = 'FF0000',  -- red
    color7 = '61AFEF',  -- blue
    color8 = 'E6E6FA',  -- lavender
    color9 = '5C6370',  -- gray

    lua_load = './lua_scripts.lua',
}

conky.text = [[
${alignr}${time %H:%M} 
${alignr}${lua conky_strip ${memavail}} 
${alignr}${cpu cpu0} 

${if_match ${hwmon 0 temp 1} >= 50}
    ${if_match ${hwmon 0 temp 1} < 75}
        ${color2}${hwmon 0 temp 1}°C
    ${else}
        ${color6}${hwmon 0 temp 1}°C
    ${endif}
${endif}
]]



