# Sync Files from Linux to Android

FTP_SERVER="192.168.1.35"
FTP_PORT="8022"

screenshots() {
   cd ~/MediaHub/screenshots/
   lftp ftp://${FTP_SERVER}:${FTP_PORT} -e "
   cd Pictures;
   mirror -R --no-recursion --use-pget-n=5 --parallel=5 --delete-first --only-missing --no-recursion;
   bye" || echo "Screenshots sync failed!"
}

music() {
    rsync -aUP --stats --delete --delete-after --copy-links -e 'ssh -p 8022' ~/Music u0_a157@192.168.1.35:/storage/5DD2-1011/
}

books() {
    cd ~/MathCareer/sync/
   lftp -e "
   set net:timeout 5; set net:reconnect-interval-base 5; set net:max-retries 3; set net:connection-limit 1000
   open ftp://${FTP_SERVER}:${FTP_PORT};
   login admin 1996;
   mirror -R -p --parallel=8 --use-pget-n=8 --no-recursion --delete-first --ignore-time --exclude .thumbnails -v;
   bye" || echo "Books sync failed!"
}
PS3='Please enter your number choice: '
options=("screenshots" "music" "books" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "screenshots")
            screenshots
            ;;
        "music")
            music
            ;;
        "books")
            books
            ;;
        "Quit")
            break
            ;;
        *) echo "Invalid option $REPLY";;
    esac
    read -p "Press Enter to continue"
    break
done
