
# mpv keybindings
#
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

MBTN_LEFT     ignore
MBTN_LEFT_DBL ignore

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

MBTN_LEFT     ignore

Alt+1 ignore
Alt+0 ignore
Alt+2 ignore
f ignore

RIGHT       seek  4
LEFT        seek  -4
Shift+RIGHT seek  16      # seek  8 second forward
Shift+LEFT  seek  -16      # seek  8 second backward
UP          seek 64
DOWN        seek -64
Shift+UP    seek  256     # seek  256 seconds forward
Shift+DOWN  seek  -256     # seek  256 seconds backward

ENTER write-watch-later-config; playlist-next
Shift+d playlist-remove current
CTRL+m cycle-values audio-channels "stereo" "mono"
L cycle-values loop-playlist "inf" "no"    # toggle infinite looping
