conky.config = {
  update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
  double_buffer = true,
  alignment = 'bottom_right',
  use_xft = true,
  gap_x = 12,
  gap_y = 12,

  font = 'JetBrainsMono Nerd Font Mono:size=12',
  default_color = 'AAAAAA',
  default_shade_color = '000000',
  draw_shades = true,
  draw_outline = false,
};

conky.text = [[
${time %a %H:%M}
]];

