           {
                "layer": "top",
                "modules-left": ["clock", "hyprland/workspaces"],
                "modules-center": ["mpris"],
                "modules-right": ["cpu", "memory","network"],
                "clock": {
                     "format": "{:%a %d %H:%M}"
                },

"hyprland/workspaces": {
                "format": "{icon}",
                "format-icons": {
                     "1": "󰺵",
                     "2": "󰈙",
                     "3": "",
                     "4": "󰓹",
                     "5": "󰓓",
                     "6": "",
                     "7": "󰇧",
                     "8": "",
                     "9": ""
                }
           },

           "mpris": {
                "album-len": 0,

                "format": "{player_icon} {artist} - {title}",
                "format-paused": "{status_icon} <i>{artist} - {title}</i>",
                "player-icons": {
                     "default": "▶",
                     "mpv": "▶",
                     "mpd": "🎵"
                },
                "status-icons": {
                     "paused": "󰏤"
                },
                "ignored-players": ["qutebrowser"]
           }
}
