###############################################################################
# Zathura Gruvbox Material Dark
#
# Material Soft Variant
# Inspired by: https://github.com/sainnhe/gruvbox-material
#
# Written by: Marco Antonio Cardoso Moreno
#
###############################################################################

set notification-error-bg       "#32302f" # bg0
set notification-error-fg       "#ea6962" # red
set notification-warning-bg     "#32302f" # bg0
set notification-warning-fg     "#d8a657" # yellow
set notification-bg             "#32302f" # bg0
set notification-fg             "#a9b665" # green

set completion-bg               "#141617" # bg2
set completion-fg               "#d4be98" # fg0
set completion-group-bg         "#141617" # bg1
set completion-group-fg         "#928374" # gray

# Define the color in index mode
set index-bg                    "#141617" # bg2
set index-fg                    "#d4be98" # fg0
set index-active-bg             "#7daea3" # blue
set index-active-fg             "#141617" # bg2

set inputbar-bg                 "#141617" # bg2
set inputbar-fg                 "#d4be98" # fg0

set statusbar-bg                "#141617" # bg2
set statusbar-fg                "#d4be98" # fg0


set default-bg                  rgba(0,0,0,0.7) # bg3
set default-fg                  "#000000" # fg1
set render-loading              true
set render-loading-bg           "#32302f" # bg0
set render-loading-fg           "#d4be98" # fg0

# Recolor book content's color
# Vibrant Theme with Warm Colors
#set recolor-lightcolor          "#6f6a60" # Slightly more vibrant background color
#set recolor-darkcolor           "#000000" # Slightly more vibrant text color
set recolor-lightcolor "rgba(245, 200, 150, 0.75)"
set recolor-darkcolor           "#000000" # 
set recolor                     "true"
set recolor-keephue             true      # keep original color

