####------Logging Settings------####

#--Change to "/:dir%script%" for placing it in the same directory of script, OR change to "/:dir%mpvconf%" for mpv portable_config directory. OR write any variable using "/:var" then the variable "/:var%APPDATA%" you can use path also, such as: "/:var%APPDATA%\mpv" OR "/:var%HOME%/mpv" OR specify the absolute path , e.g.: 'C:\Users\Eisa01\Desktop\'
log_path=/:var%HOME%/.local/state/mpv

#--name+extension of the file that will be used to store the log data
log_file=mpvHistory.log

#--Date format in the log (see lua date formatting), e.g.:"%d/%m/%y %X" or "%d/%b/%y %X"
date_format=%A/%B %d/%m/%Y %X
