[general]
icons = False
normalize_titles = False

# can be [allanime, animepahe, hianime]
# allanime is the most realible
# animepahe provides different links to streams of different quality so a quality can be selected reliably with --quality option
# hianime which is now hianime usually provides subs in different languuages and its servers are generally faster
provider = animepahe
preferred_language = english
downloads_dir = /home/edwin/MediaHub/FastAnime

preview = True
image_previews = True

ffmpegthumbnailer_seek_time = -1
use_fzf = True
use_rofi = False
rofi_theme = 
rofi_theme_input = 
rofi_theme_confirm = 

notification_duration = 2

# used when the provider gives subs of different languages
# currently its the case for:
# hianime
# the values for this option are the short names for countries
# regex is used to determine what you selected
sub_lang = eng

# what is your default media list tracking [track/disabled/prompt]
default_media_list_tracking = track
force_forward_tracking = True
cache_requests = True
use_persistent_provider_store = False

# no of recent anime to keep [0-50]
# 0 will disable recent anime tracking
recent = 50


[stream]
# the quality of the stream [1080,720,480,360]
# this option is usually only reliable when:
# provider=animepahe
# since it provides links that actually point to streams of different qualities
# while the rest just point to another link that can provide the anime from the same server
quality = 1080

# Auto continue from watch history [True/False]
continue_from_history = True  

# which history to use [local/remote]
preferred_history = local

# Preferred language for anime [dub/sub]
translation_type = sub

# what server to use for a particular provider
server = Yt

# Auto select next episode [True/False]
auto_next = False

# Auto select the anime provider results with fuzzy find. [True/False]
auto_select = True

# whether to skip the opening and ending theme songs [True/False]
skip = False
episode_complete_at = 80
use_python_mpv = False

# force mpv window
force_window = immediate

# the format of downloaded anime and trailer
# based on yt-dlp format and passed directly to it
format = best[height<=1080]/bestvideo[height<=1080]+bestaudio/best
player = mpv

# NOTE:
# if you have any trouble setting up your config
# please don't be afraid to ask in our discord
# plus if there are any errors, improvements or suggestions please tell us in the discord
# or help us by contributing
# we appreciate all the help we can get
# since we may not always have the time to immediately implement the changes
#
# HOPE YOU ENJOY FASTANIME AND BE SURE TO STAR THE PROJECT ON GITHUB
#
