#Make mpv works with yt-dl fork yt-dlp
#script-opts-append=ytdl_hook-ytdl_path=yt-dlp

## Video ##
hwdec=vaapi
vo=gpu
gpu-context=wayland
image-display-duration=inf
volume=90

## General
keep-open
save-position-on-quit
border=no
force-window
no-window-dragging
volume-max=100
screenshot-directory="~/MediaHub/screenshots/mpv"
watch-later-directory="~/.local/state/mpv/"

## OSD ##
osd-on-seek=msg-bar
osd-font='JetBrainsMono Nerd Font'
osd-font-size=20
osd-color="#FFFFFF"
cursor-autohide=500
osd-status-msg='${time-pos} | 󰃨 ${demuxer-cache-duration}'

## OSD-BAR ##
osd-bar-h=0.8               # height as a percentage of your screen height
osd-bar-w=60              # width of " " "
osd-bar-align-y=-0.980      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2 	        # border size for osd text and progress bar

## Languages ##
slang=eng,en,enUS,en-US,spa,es
alang=Japanese,jpn,ja,Korean,kor,ko,eng,en,enUS,en-US,spa,es

## Subtitles ##
sub-auto=fuzzy
sub-fix-timing=no
sub-scale-by-window=no
sub-ass-override=force

sub-font-size=42
sub-font="Aller"
sub-bold=yes
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=1.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
blend-subtitles

## Streaming ##
ytdl-raw-options=format-sort="res:1080,+size"
cache=yes               # Use a large seekable RAM cache even for local input
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=250MiB
force-seekable=yes

[not fullscreen]
profile-restore=copy
profile-cond=(osd_width < 1280)
video-zoom=0.42
sub-font-size=20

[osc]
profile-restore=copy
profile-cond=(osd_height < 720 )
osc=no

[loop-cond]
profile-cond = (filename:match"%.gif[v]?$" or filename:match"%.webm$") ~= nil
loop-file=yes

[fastYT]
ytdl-format=22/18/17/bv+ba


